input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    accel_profile=flat
    force_no_accel=1
    sensitivity = -0.7 # -1.0 - 1.0, 0 means no modification.
    repeat_delay = 200
    repeat_rate = 35
}

general {
#    gaps_in = 0
#    gaps_out = 0
#    border_size = 2
#   col.active_border = rgba(3d59a1ff)
#   col.inactive_border = rgba(959cbdff)
#   layout = dwindle
#   allow_tearing = false
}

decoration {
#   rounding = 0
#    drop_shadow = yes
#    shadow_range = 5
#    shadow_render_power = 3
#    col.shadow = rgba(15151540)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default

}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

