;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR:HDMI-0}
width = 97.6%
height = 42
radius = 8
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0

offset-y = 16px
offset-x = 32px

padding       = 2
module-margin = 1

font-0 = Hack Nerd Font:style=Medium:size=11;2
font-1 = Symbols Nerd Font :size=13;2

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio memory filesystem network 

wm-restack = i3

cursor-click  = pointer
override-redirect = true

[bar/second]
monitor = ${env:MONITOR:DP-0}
width = 96.66%
height = 42
radius = 8
fixed-center = true
background = ${colors.bg}
foreground = ${colors.fg}

border-size  = 0

offset-y = 16px
offset-x = 32px

padding       = 2
module-margin = 1

font-0 = Hack Nerd Font:style=Medium:size=11;2
font-1 = Symbols Nerd Font :size=13;2

modules-left    = menu i3
modules-center  = time
modules-right   = pulseaudio memory filesystem network

wm-restack = i3

cursor-click  = pointer
override-redirect = true

[settings]
screenchange-reload = true
