preload = /home/sombrer01/wallpapers/wm/decay_deity.jpg
preload = /home/sombrer01/wallpapers/wm/tokyonight_wallhaven-9mjoy1.png
wallpaper = DP-1,~/wallpapers/wm/decay_deity.jpg
wallpaper = HDMI-A-1,~/wallpapers/wm/tokyonight_wallhaven-9mjoy1.png
