# Startups and envs
source = ~/.config/hypr/custom/execs.conf
# Animations and input
source = ~/.config/hypr/custom/anims.conf

$mainMod = SUPER
$secondMod = ALT


bind = $mainMod, Return,    exec, alacritty
bind = $mainMod, Q,         killactive
bind = $mainMod, W,         togglefloating
bind = $mainMod, F,         fullscreen,1
bind = $mainMod, P,         pseudo # dwindle
bind = $mainMod, E,         togglesplit # dwindle
bind = $mainMod, Backspace, exec, ags -t launcher
bind = $secondMod, Tab,     exec, pypr fetch_client_menu
bind = $mainMod  SHIFT, P,  exec, ags -t powermenu


bind = $mainMod SHIFT, V,   exec, ags -r 'recorder.start()'
bind = $mainMod SHIFT, S,   exec, ags -r 'recorder.screenshot()'
bind = $mainMod CONTROL, S, exec, ags -r 'recorder.screenshot(true)'

# pyprland
# Example special workspace (scratchpad)
bind = $mainMod, T, togglespecialworkspace, magic
bind = $mainMod CONTROL, T, exec, pypr toggle_special magic

bind = $mainMod SHIFT, N, togglespecialworkspace, minimize
bind = $mainMod, N, exec, pypr toggle_special minimize


bind = $mainMod, B, exec, pypr expose
bind = $mainMod, M, exec, pypr layout_center toggle

bind = $mainMod, Tab, submap, toggle
submap = toggle
bind = , m, exec, pypr toggle music
bind = , m, submap, reset
bind = , p, exec, pypr toggle postman
bind = , p, submap, reset
bind = , d, exec, pypr toggle discord
bind = , d, submap, reset
submap = reset

# Move focus with mainMod + arrow keys
bind = $mainMod, h, exec, pypr layout_center prev
bind = $mainMod, l, exec, pypr layout_center next
bind = $mainMod, k, exec, pypr layout_center next2
bind = $mainMod, j, exec, pypr layout_center prev2

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
