exec-once=gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-Dark"
exec-once=udevmon
exec-once=swww-daemon
exec-once = hypridle
exec-once = ags &
exec-once = pypr
exec-once = ~/.config/hypr/scripts/tmux-env tmux
exec-once = ~/.config/hypr/scripts/tmux-env system

exec-once=[workspace 1] alacritty
exec-once=[workspace 2] firefox
exec-once=xwaylandvideobridge
exec-once=[workspace special magic; float; size: 60% 60%] telegram-desktop

exec-once=./scripts/screenshare
exec-once=./scripts/wallpapers

monitor=DP-1,preffered,1920x0,1
workspace=1,monitor:DP-1
monitor=HDMI-A-1, 1920x1080, 0x0,1
workspace=2,monitor:HDMI-A-1

# Some default env vars.
env = XCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

