[shell]
  program = "tmux"
  args = ["-L", "default", "new", "-A", "-s", "default", "-t", "globalsesh"]
# shell = "fish"
[window]
  startup_mode = "Maximized"
  padding = { x=5, y=5 }
  # opacity = 0.8
[font]
  normal = { family = "Hack Nerd Font Mono", style = "Regular" }
  bold = { family = "Hack Nerd Font Mono", style = "Bold" }
  italic = { family = "Hack Nerd Font Mono", style = "Regular Italic" }
  bold_italic = { family = "Hack Nerd Font Mono", style = "Bold Italic" }
  size = 16

[keyboard]
  bindings = [
   {key = ";", mods = "Control", action = "IncreaseFontSize"},
   {key = "-", mods = "Control", action = "DecreaseFontSize"}
  ]
